{
    "name": "-/ergonomics",
    "authors": [
        {
            "name": "Elsilent",
            "email": "m.andreiuk@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": "~1.18",
        "symfony/twig-bridge": "~2.6",
        "doctrine/dbal": "~2.2"
    }
}
